{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Server=(localdb)\\ProjectsV13;Database=PSCodeCamp;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}
